# zeilvoortgang

./: pom.xml
.github/workflows/: ci.yml
ansible/: .ansible.cfg  api.yml  db.yml  page.yml
ansible/roles/ansible-java/defaults/: main.yml
ansible/roles/ansible-java/tasks/: java_install.yml
ansible/roles/ansible-role-mysql/defaults/: main.yml
ansible/roles/ansible-role-mysql/molecule/default/: converge.yml  verify.yml
ansible/roles/ansible-role-mysql/tasks/: main.yml
ansible/roles/build_application/tasks/: main.yml
ansible/roles/build_zeilvoortgang/files/: settings.xml
ansible/roles/build_zeilvoortgang/tasks/: main.yml
ansible/roles/importSQL/tasks/: main.yml
ansible/roles/react/tasks/: main.yml
ansible/roles/run_application/defaults/: main.yml
ansible/roles/run_application/tasks/: main.yml
ansible/roles/run_zeilvoortgang/defaults/: main.yml
ansible/roles/run_zeilvoortgang/tasks/: main.yml
ansible/roles/run_zeilvoortgang/templates/: zeilvoortgang.service.j2
setup/: helloworld.yml  install.sh
setup/ansible/: .ansible.cfg  ansible-role-mysql  db.yml  importSQL.yml  java.yml
setup/ansible/roles/ansible-role-mysql/tasks/: main.yml
setup/ansible/roles/importSQL/tasks/: main.yaml  main.yml
setup/ansible/roles/run_application/defaults/: main.yml
setup/ansible/roles/run_application/tasks/: main.yml
setup/ansible/roles/run_application/templates/: application.service.j2
src/main/java/com/zeilvoortgang/: PasswordHashGenerator.java  ZeilvoortgangApplication.java
src/main/java/com/zeilvoortgang/config/: SecurityConfig.java
src/main/java/com/zeilvoortgang/education/controller/: LeerlijnController.java  LeerlijnLesController.java  LeerlijnLesDetailsController.java  LesController.java  LesCursistenController.java  LesMethodiekenController.java  LesSequenceController.java  LesStatussenController.java  LesTrainersController.java  LevelsController.java  MethodiekenController.java  ProgressStatussenController.java  UserLevelsController.java  VoortgangStatussenController.java
src/main/java/com/zeilvoortgang/education/entity/: Leerlijn.java  LeerlijnLes.java  LeerlijnLesDetails.java  Les.java  LesCursisten.java  LesMethodieken.java  LesSequence.java  LesStatussen.java  LesTrainers.java  Levels.java  Methodieken.java  ProgressStatussen.java  UserLevels.java  VoortgangStatussen.java
src/main/java/com/zeilvoortgang/education/exception/: DuplicateLeerlijnDetailsException.java  DuplicateLeerlijnException.java  DuplicateLeerlijnLesDetailsException.java  DuplicateLeerlijnLesException.java  DuplicateLesCursistenException.java  DuplicateLesDoelenException.java  DuplicateLesException.java  DuplicateLesMethodiekenException.java  DuplicateLesSequenceException.java  DuplicateLesStatussenException.java  DuplicateLesTrainersException.java  DuplicateMethodiekenException.java  DuplicateUserLevelsException.java  DuplicateVoortgangStatussenException.java  EducationGlobalExceptionHandler.java
src/main/java/com/zeilvoortgang/education/repository/: LeerlijnLesDetailsRepository.java  LeerlijnLesRepository.java  LeerlijnRepository.java  LesCursistenRepository.java  LesMethodiekenRepository.java  LesRepository.java  LesSequenceRepository.java  LesStatussenRepository.java  LesTrainersRepository.java  LevelsRepository.java  MethodiekenRepository.java  ProgressStatussenRepository.java  UserLevelsRepository.java  VoortgangStatussenRepository.java
src/main/java/com/zeilvoortgang/usermanagement/controller/: AuthorizationGroupsController.java  AuthorizationRolesController.java  AuthorizationsController.java  GroupController.java  GroupPermissionController.java  OrganizationController.java  PermissionController.java  TeamController.java  TeamPermissionController.java  UserController.java  UserRolesController.java  UserTeamController.java
src/main/java/com/zeilvoortgang/usermanagement/entity/: AuthorizationGroups.java  AuthorizationRoles.java  Authorizations.java  Group.java  GroupPermission.java  Organization.java  Permission.java  Team.java  TeamPermission.java  User.java  UserRoles.java  UserTeam.java
src/main/java/com/zeilvoortgang/usermanagement/exception/: DuplicateAuthorizationException.java  DuplicateAuthorizationGroupException.java  DuplicateAuthorizationRoleException.java  DuplicateGroupException.java  DuplicateGroupPermissionException.java  DuplicateOrganizationException.java  DuplicatePermissionException.java  DuplicateRoleException.java  DuplicateTeamException.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/sql/: 1.Database.sql  2. Users.sql  3.Permissions.sql  4.Education.sql  5.Leerlijn.sql  6.Import.sql  7.usermanagement.sql  8. userpermissions.sql
src/test/java/com/zeilvoortgang/database/: DatabaseControllerTests.java  SqlFileExecutor.java
src/test/java/com/zeilvoortgang/education/: EducationApplicationTests.java  GenericCallsEducation.java  LeerlijnLesDetailsRepositoryTests.java  LeerlijnLesRepositoryTests.java  LeerlijnRepositoryTests.java  LesControllerTests.java  LesCursistenControllerTests.java  LesMethodiekenControllerTests.java  LesSequenceControlerTests.java  LesStatussenControllerTests.java  LesTrainersControllerTests.java  LevelsControllerTests.java  MethodiekenControllerTests.java  ProgressStatussenControllerTests.java  VoortgangStatussenControllerTests.java  ZeilvoortgangUserLevelsApplicationTests.java
src/test/java/com/zeilvoortgang/usermanagement/: GenericCallsUsermanagement.java  ZeilvoortgangApplicationTests.java  ZeilvoortgangAuthorizationGroupsApplicationTests.java  ZeilvoortgangAuthorizationRolesApplicationTests.java  ZeilvoortgangAuthorizationsApplicationTests.java  ZeilvoortgangGroupApplicationTests.java  ZeilvoortgangGroupPermissionApplicationTests.java  ZeilvoortgangOrganizationApplicationTests.java  ZeilvoortgangPermissionApplicationTests.java  ZeilvoortgangTeamApplicationTests.java  ZeilvoortgangTeamPermissionApplicationTests.java  ZeilvoortgangUserApplicationTests.java  ZeilvoortgangUserRolesApplicationTests.java  ZeilvoortgangUserTeamApplicationTests.java
(+12 files in other folders)
