spring.datasource.url=jdbc:mysql://localhost:3306/zeilvoortgang
spring.datasource.username=zeilvoortgang
spring.datasource.password=fd432s861DSf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

# HikariCP specific settings
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.pool-name=HikariCP


# Logging configuration
logging.level.root=WARN
logging.level.com.partymanagement=DEBUG
logging.level.spring.datasource=DEBUG
logging.level.com.mysql=DEBUG

logging.level.org.springframework.transaction=DEBUG

logging.logger.org.springframework.transaction.interceptor=TRACE
logging.logger.org.springframework.orm.jpa=DEBUG
logging.logger.org.springframework.transaction=DEBUG
logging.logger.org.springframework.jdbc=DEBUG

org.springframework.jdbc.core=DEBUG
org.springframework.jdbc.PreparedStatementCreatorFactory=DEBUG
org.springframework.jdbc.core.JdbcTemplate=DEBUG
org.springframework.jdbc.core.StatementCreatorUtils=DEBUG
org.springframework.dao=DEBUG
